# version format
version: 1.11.0.{build}

skip_tags: true

image: Visual Studio 2017


before_build:
  - ps: nuget restore src/PageNotFoundManager.sln

build_script:
  - msbuild BuildPackages/Package.build.xml

artifacts:
  - path: Releases\*.nupkg
  - path: Releases\*.zip
  
deploy:
  provider: NuGet
  server:
  api_key:
    secure: cRKDqHqagUzMgXLZ971fBXwpacf44O7jsIk7hfeLNo75kShTMknWjQfWLGxgKIPt
  artifact: /.*\.nupkg/
